E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\bin\x64\Debug\NTWordUse.exe.config
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\bin\x64\Debug\NTWordUse.exe
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\bin\x64\Debug\NTWordUse.pdb
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmMain.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.Properties.Resources.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.csproj.GenerateResource.cache
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.csproj.CoreCompileInputs.cache
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.exe
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.pdb
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.csproj.AssemblyReference.cache
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmProgress.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmReference.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmUsage.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmChapter.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmOptions.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmHelp.resources
E:\VS_Projects\2019\c#\2021\Greek\NTWordUse\NTWordUse\obj\x64\Debug\NTWordUse.frmAbout.resources
